const express = require("express");
const axios = require("axios");

const app = express();
const PORT = process.env.PORT || 3000;

// CORS header on every response
app.use((req, res, next) => {
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "GET, OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type");
  next();
});

// Handle preflight OPTIONS requests
app.options("*", (req, res) => res.sendStatus(200));

app.get("/api/classify", async (req, res) => {
  const { name } = req.query;

  // 1. Missing or empty name → 400
  if (name === undefined || name === "") {
    return res.status(400).json({
      status: "error",
      message: "Missing required query parameter: name",
    });
  }

  // 2. Non-string name → 422
  //    Express always parses query params as strings, but arrays come in as arrays
  if (typeof name !== "string") {
    return res.status(422).json({
      status: "error",
      message: "Invalid type for parameter: name must be a string",
    });
  }

  try {
    // Call Genderize API
    const genderizeRes = await axios.get("https://api.genderize.io", {
      params: { name },
      timeout: 4500, // stay well under 500ms processing time
    });

    const apiData = genderizeRes.data;

    // Edge case: no prediction available
    if (!apiData.gender || apiData.count === 0) {
      return res.status(200).json({
        status: "error",
        message: "No prediction available for the provided name",
      });
    }

    // Extract & rename fields
    const gender = apiData.gender;
    const probability = apiData.probability;
    const sample_size = apiData.count;

    // Confidence logic: both conditions must be true
    const is_confident = probability >= 0.7 && sample_size >= 100;

    // UTC ISO 8601 timestamp — generated fresh on every request
    const processed_at = new Date().toISOString();

    return res.status(200).json({
      status: "success",
      data: {
        name,
        gender,
        probability,
        sample_size,
        is_confident,
        processed_at,
      },
    });
  } catch (error) {
    // Genderize API unreachable or bad gateway
    if (error.response) {
      return res.status(502).json({
        status: "error",
        message: "Bad gateway: upstream API returned an unexpected response",
      });
    }

    // Network / timeout errors
    return res.status(500).json({
      status: "error",
      message: "Internal server error while contacting external API",
    });
  }
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});

module.exports = app;

{
  "name": "gender-classify-api",
  "version": "1.0.0",
  "description": "A REST API endpoint that classifies gender from a name using the Genderize.io API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}

# Gender Classify API

A Node.js REST API that takes a name and returns a gender prediction with confidence scoring, powered by the [Genderize.io](https://genderize.io) API.

---

## Live API

> **Base URL:** `https://YOUR-RENDER-URL.onrender.com`

---

## Endpoint

### `GET /api/classify`

**Query Parameter:**

| Parameter | Type   | Required | Description          |
|-----------|--------|----------|----------------------|
| `name`    | string | Yes      | The name to classify |

---

## Example Requests

**Successful request:**
```
GET /api/classify?name=James
```

**Successful response:**
```json
{
  "status": "success",
  "data": {
    "name": "James",
    "gender": "male",
    "probability": 0.99,
    "sample_size": 1234,
    "is_confident": true,
    "processed_at": "2026-04-13T10:00:00.000Z"
  }
}
```

---

## Error Responses

**Missing name (400):**
```
GET /api/classify
```
```json
{ "status": "error", "message": "Missing required query parameter: name" }
```

**Invalid type (422):**
```
GET /api/classify?name[]=test
```
```json
{ "status": "error", "message": "Invalid type for parameter: name must be a string" }
```

**No prediction available:**
```json
{ "status": "error", "message": "No prediction available for the provided name" }
```

---

## Confidence Logic

`is_confident` is `true` only when **both** conditions are met:
- `probability >= 0.7`
- `sample_size >= 100`

---

## Running Locally

### Prerequisites
- [Node.js](https://nodejs.org/) v16 or higher
- npm (comes with Node.js)

### Steps

1. **Clone the repository**
   ```bash
   git clone https://github.com/YOUR-USERNAME/gender-classify-api.git
   cd gender-classify-api
   ```

2. **Install dependencies**
   ```bash
   npm install
   ```

3. **Start the server**
   ```bash
   npm start
   ```

4. **Test it**
   ```
   http://localhost:3000/api/classify?name=Emma
   ```

---

## Deploying to Render (Free Hosting)

1. Push this repo to GitHub (must be **public**)
2. Go to [render.com](https://render.com) and sign up for free
3. Click **New → Web Service**
4. Connect your GitHub repo
5. Set these values:
   - **Build Command:** `npm install`
   - **Start Command:** `npm start`
   - **Environment:** Node
6. Click **Deploy**
7. Copy the live URL Render gives you — that's your public API base URL

---

## Tech Stack

- **Runtime:** Node.js
- **Framework:** Express.js
- **HTTP Client:** Axios
- **External API:** [Genderize.io](https://genderize.io)

node_modules/
.env
.DS_Store
